<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; box-sizing: border-box;}
ul,li,ol{list-style: none;}
        a{text-decoration: none; color: inherit; }
        h1{ text-align: center; padding: 50px;}
        ul{text-align: center;}
        ul li{display: inline-block; border: 2px solid rgb(84, 84, 255);}
        ul li a{display: block; padding: 10px 20px; border: 1px solid salmon; display: inline-block;}

        ul li a::before{content:"♥"; color: rgb(255, 74, 104);}
        /* ul li a::after{content:"♥"; color: rgb(255, 150, 167);} */
        ul li a::after{content: ""; display: inline-block;
                        width: 40px; height: 40px; background-image: url(img/icon_sound_off.png);
                        background-size: cover;}

        ul li::before{content: ""; display: inline-block; width: 10px; height: 1px; background-color: black;}

        ul li::after{content: "";
                        display: block; width: 1px; height: 10px; background-color: brown; margin: 0 auto;}

    </style>
</head>
<body>
    <h1>가상클래스 만들기</h1>
    <ul>
        <li><a href="#">menu01</a></li>
        <li><a href="#">menu02</a></li>
        <li><a href="#">menu03</a></li>
        <li><a href="#">menu04</a></li>
        <li><a href="#">menu05</a></li>
    </ul>
</body>
</html>